учет бюджета4/MainWindow.xaml

<Window x:Class="учет_бюджета4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:учет_бюджета4.ViewModels"
        xmlns:local="clr-namespace:учет_бюджета4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <vm:MainViewModel></vm:MainViewModel>
    </Window.DataContext>
        
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DatePicker SelectedDate="{Binding SelectedDate, UpdateSourceTrigger=PropertyChanged}" x:Name="data" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Width="755" RenderTransformOrigin="0.5,0.697" Margin="24,10,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="10,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" Foreground="Black" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TextAlignment="Center" FontSize="15" Grid.Row="1" Grid.Column="1"><Run Language="ru-ru" Text="имя записи"/></TextBlock>
        <TextBox Text="{Binding NewNote.Name}" x:Name="text1" HorizontalAlignment="Left" Height="25" Margin="10,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" Background="#FFE5E5E5" FontSize="15" TextAlignment="Center" Grid.Row="1" Grid.Column="1"/>
        <ComboBox 
            ItemsSource="{Binding TypeNames}"
            SelectedItem="{Binding NewNote.TypeName}"
            x:Name="combobox" 
            HorizontalAlignment="Left" Height="21" Margin="10,152,0,0" VerticalAlignment="Top" Width="189" Grid.Row="1" Grid.Column="1" />
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="10,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" Foreground="Black" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TextAlignment="Center" FontSize="15" Grid.Row="1" Grid.Column="1"><Run Language="ru-ru" Text="тип"/><Run Text=" записи"/></TextBlock>
        <Button Command="{Binding AddNewTypeNameCommand}" x:Name="newtype" Content="добавить новый тип записи" HorizontalAlignment="Left" Height="22" Margin="10,173,0,0" VerticalAlignment="Top" Width="189" Click="Button_Clicknewtype" Grid.Row="1" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="10,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" Foreground="Black" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TextAlignment="Center" FontSize="15" Grid.Row="1" Grid.Column="1"><Run Language="ru-ru" Text="общая сумма денег"/></TextBlock>
        <TextBox  Text="{Binding NewNote.Money}" x:Name="cost" HorizontalAlignment="Left" Height="25" Margin="10,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" TextAlignment="Center" FontSize="15" Grid.Row="1" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="119,387,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" Foreground="Black" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TextAlignment="Center" FontSize="15" Grid.Row="1">
            <Run Language="ru-ru" Text="итог:"/>
            <Run Language="ru-ru" Text="{Binding TotalSum, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
        </TextBlock>
        <Button Command="{Binding AddNewNoteCommand}" Content="добавить запись" HorizontalAlignment="Left" Height="22" Margin="10,332,0,0" VerticalAlignment="Top" Width="189" Click="Button_Click" Grid.Row="1" Grid.Column="1"/>
        <Button Command="{Binding EditNewTypeNameCommand}" Content="изменить заись" HorizontalAlignment="Left" Height="22" Margin="10,354,0,0" VerticalAlignment="Top" Width="189" Click="Button_Click" Grid.Row="1" Grid.Column="1"/>
        <Button Command="{Binding DeleteNewTypeNameCommand}" Content="удалить запись" HorizontalAlignment="Left" Height="22" Margin="10,376,0,0" VerticalAlignment="Top" Width="189" Click="Button_Click" Grid.Row="1" Grid.Column="1"/>
        <DataGrid SelectedItem="{Binding SelectedNote, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding CollectionView}" HorizontalAlignment="Left" Height="314" VerticalAlignment="Top" Width="526" SelectionChanged="DataGrid_SelectionChanged" Grid.Row="1" Margin="24,56,0,0">
            <!--<DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Название"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding TypeName}" Header="Тип"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Money}" Header="Сумма"></DataGridTextColumn>
                <DataGridCheckBoxColumn Binding="{Binding IsIncome,UpdateSourceTrigger=PropertyChanged}" Header="Доход?"></DataGridCheckBoxColumn>
            </DataGrid.Columns>-->
        </DataGrid>

    </Grid>
</Window>
